plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jtl.aptdemo'
    compileSdk 32

    defaultConfig {
        applicationId "com.jtl.aptdemo"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    implementation project(path:':apt:router-api')
    implementation project(path: ':apt:router-annotation')
    annotationProcessor project(path: ':apt:router-compile')
}