plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jtl.arouter_demo'
    compileSdk 32

    defaultConfig {
        applicationId "com.jtl.arouter_demo"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path:":arouter:arouter_login")
}

apply from: rootProject.file('gradle/publish.gradle')
