# threeLibrary

./: ReadMe.md  build.gradle  component.gradle  gradle.properties  settings.gradle
apt/apt-demo/: build.gradle
apt/apt-demo/src/androidTest/java/com/jtl/aptdemo/: ExampleInstrumentedTest.java
apt/apt-demo/src/main/: AndroidManifest.xml
apt/apt-demo/src/main/java/com/jtl/aptdemo/: AppApplication.java  HomeActivity.java  MainActivity.java
apt/apt-demo/src/main/res/layout/: activity_home.xml  activity_main.xml
apt/apt-demo/src/main/res/values/: themes.xml
apt/apt-demo/src/main/res/values-night/: themes.xml
apt/apt-demo/src/test/java/com/jtl/aptdemo/: ExampleUnitTest.java
apt/router-annotation/src/main/java/com/jtl/router_annotation/: BindView.java  Route.java
apt/router-api/: build.gradle
apt/router-api/src/androidTest/java/com/jtl/router_api/: ExampleInstrumentedTest.java
apt/router-api/src/main/java/com/jtl/router_api/: BindView.java  ClassHelper.java  IBindView.java  Router$$BindView.java  Router.java
apt/router-api/src/main/java/com/jtl/router_api/bindview/: BindView.java
apt/router-api/src/main/java/com/jtl/router_api/router/: ClassHelper.java  Postcard.java  Router.java  _Router.java
apt/router-api/src/test/java/com/jtl/router_api/: ExampleUnitTest.java
apt/router-compile/: build.gradle
apt/router-compile/src/main/java/com/jtl/router_compile/: RouterProcessor.java
arouter/arouter_base/src/main/java/com/jtl/base/: Const.java
arouter/arouter_demo/: build.gradle
arouter/arouter_demo/src/main/: AndroidManifest.xml
arouter/arouter_demo/src/main/java/com/jtl/arouter_demo/: AppApplication.java  HomeActivity.java  MainActivity.java
arouter/arouter_demo/src/main/res/layout/: activity_home.xml  activity_main.xml
arouter/arouter_demo/src/main/res/values/: strings.xml  themes.xml
arouter/arouter_demo/src/main/res/values-night/: themes.xml
arouter/arouter_login/: build.gradle
arouter/arouter_login/src/: AndroidManifest.xml
arouter/arouter_login/src/main/: AndroidManifest.xml
arouter/arouter_login/src/main/java/com/jtl/arouter_login/: LoginActivity.java
arouter/arouter_login/src/main/res/layout/: activity_login.xml
arouter/arouter_login/src/main/res/values/: strings.xml
duanzile-app/: README.md
duanzile-app/duanzile-java/: build.gradle
duanzile-app/duanzile-java/src/androidTest/java/com/jtl/duanzile_java/: ExampleInstrumentedTest.java
duanzile-app/duanzile-java/src/main/java/com/jtl/duanzile_java/: MainActivity.java
duanzile-app/duanzile-java/src/main/res/values/: strings.xml
duanzile-app/duanzile-java/src/test/java/com/jtl/duanzile_java/: ExampleUnitTest.java
duanzile-app/duanzile-kt/: build.gradle
duanzile-app/duanzile-kt/src/androidTest/java/com/jtl/duanzile_kt/: ExampleInstrumentedTest.kt
duanzile-app/duanzile-kt/src/main/: AndroidManifest.xml
duanzile-app/duanzile-kt/src/main/java/com/jtl/duanzile_kt/: MainActivity.kt
duanzile-app/duanzile-kt/src/main/java/com/jtl/duanzile_kt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
duanzile-app/duanzile-kt/src/main/res/values/: strings.xml  themes.xml
duanzile-app/duanzile-kt/src/test/java/com/jtl/duanzile_kt/: ExampleUnitTest.kt
duanzile-app/duanzile-lib/: README.md  build.gradle
duanzile-app/duanzile-lib/src/androidTest/java/com/jtl/duanzile_lib/: ExampleInstrumentedTest.java
duanzile-app/duanzile-lib/src/main/java/com/jtl/duanzile_lib/: APIServer.java  HttpHelper.java  OkHttpHelper.java  OpenAPI.java
duanzile-app/duanzile-lib/src/main/java/com/jtl/duanzile_lib/bean/: HomeBean.java  SearchBean.java
duanzile-app/duanzile-lib/src/test/java/com/jtl/duanzile_lib/: ExampleUnitTest.java
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerview/recyclerview-app/: build.gradle
recyclerview/recyclerview-app/src/main/: AndroidManifest.xml
recyclerview/recyclerview-app/src/main/java/com/example/recyclerview_app/: Data.java  MainActivity.java  MyAdapter.java  RecyclerView.java
recyclerview/recyclerview-app/src/main/res/layout/: activity_main.xml  rv_image.xml  rv_text.xml
rxjava/rxjava_demo/: build.gradle
rxjava/rxjava_demo/src/main/: AndroidManifest.xml
rxjava/rxjava_demo/src/main/java/com/jtl/rxjavademo/: MainActivity.java
rxjava/rxjava_demo/src/main/res/values/: strings.xml
