pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "threeLibrary"
// include ':app'
include ':arouter:arouter_demo'
include ':arouter:arouter_login'
include ':arouter:arouter_base'
