pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "threeLibrary"

include ':arouter:arouter_demo'
include ':arouter:arouter_login'
include ':arouter:arouter_base'
include ':apt'
include ':apt:router-annotation'
include ':apt:router-compile'
include ':apt:apt-demo'
include ':apt:router-api'

include ':rxjava'
include ':rxjava:rxjava_demo'

include ':duanzile-app'
include ':duanzile-app:duanzile-java'
include ':duanzile-app:duanzile-kt'
include ':duanzile-app:duanzile-lib'
